<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="countDraftsSQL">
        <![CDATA[
            select count(*) as drafts_count
            from 
                drafts d
            where 
                (? is null or d.parent_id = ?)
            and (? is null or d.provider = ?)
            and (? is null or d.subject = ?)
            and (? is null or d.owner = ?)
            and (?::text[] is null or d.tags @> ?::text[])
             
        ]]>
    </entry>
    <entry key="loadDraftsSQL">
        <![CDATA[
            select 
                id, 
                parent_id,
                provider,
                subject,
                owner,
                description,
                tags,
                variables,
                created_by,
                create_date,
                publication_order,
                ( select e.created_by from editions e where e.draft_id = d.id order by e.revision desc fetch first 1 rows only ) as updated_by,
                ( select e.create_date from editions e where e.draft_id = d.id order by e.revision desc fetch first 1 rows only ) as update_date,
                ( select count(e.*) from editions e where e.draft_id = d.id ) as editions_count
            from 
                drafts d
            where 
                (? is null or d.parent_id = ?)
            and (? is null or d.provider = ?)
            and (? is null or d.subject = ?)
            and (? is null or d.owner = ?)
            and (?::text[] is null or d.tags @> ?::text[])
            order by id
            limit ?
            offset ?
        ]]>
    </entry>
    <entry key="loadDraftByIdSQL">
        <![CDATA[
            select 
                id, 
                parent_id,
                provider,
                subject,
                owner,
                description,
                tags,
                variables,
                created_by,
                create_date,
                publication_order,
                ( select e.created_by from editions e where e.draft_id = d.id order by e.revision desc fetch first 1 rows only ) as updated_by,
                ( select e.create_date from editions e where e.draft_id = d.id order by e.revision desc fetch first 1 rows only ) as update_date,
                ( select count(e.*) from editions e where e.draft_id = d.id ) as editions_count
            from 
                drafts d
            where 
                d.id = ?
        ]]>
    </entry>
    <entry key="loadEditionsByDraftIdSQL">
        <![CDATA[
            select 
                d.id as draft_id,
                d.provider, 
                e.revision,
                (select case when ? then e.content else null end) as content,
                e.created_by,
                e.create_date
            from 
                editions e, drafts d
            where 
                d.id = ?
            and d.id = e.draft_id
            order by e.revision asc
        ]]>
    </entry>
    <entry key="loadCurrentEditionByDraftIdSQL">
        <![CDATA[
            select 
                d.id as draft_id,
                d.provider, 
                e.revision,
                (select case when ? then e.content else null end) as content,
                e.created_by,
                e.create_date
            from 
                editions e, drafts d
            where 
                d.id = ?
            and d.id = e.draft_id
            order by e.revision desc
            fetch first 1 rows only
        ]]>
    </entry>
    <entry key="putEditionSQL">
        <![CDATA[
            insert into editions (
                draft_id,
                revision,
                content,
                created_by
            )
            select
                ?,
                coalesce((select (max(prev.revision) + 1) from editions prev where prev.draft_id = ?), 1),
                ?,
                ?
            returning revision
        ]]>
    </entry>
    <entry key="putDraftSQL">
        <![CDATA[
            insert into drafts (
                parent_id,
                provider,
                subject,
                owner,
                description,
                tags,
                created_by,
                publication_order,
                variables
            )
            select
                ?,
                ?,
                ?,
                ?,
                ?,
                ?,
                ?,
                ?::publication_order,
                ?
            returning id
        ]]>
    </entry>
    <entry key="putDraftPropertiesByIdSQL">
        <![CDATA[
            update
                drafts 
            set
                variables = coalesce(?, variables),
                description = coalesce(?, description),
                subject = coalesce(?, subject),
                tags = coalesce(?, tags),
                publication_order = coalesce(?::publication_order, publication_order)
            where 
                id = ?
        ]]>
    </entry>
    <entry key="putDraftSubjectByIdSQL">
        <![CDATA[
            update
                drafts 
            set
                subject = coalesce(?, subject)
            where 
                id = ?
        ]]>
    </entry>
    <entry key="deleteDraftByIdSQL">
        <![CDATA[
            delete from drafts where id = ?
        ]]>
    </entry>
    <entry key="deleteDraftsSQL">
        <![CDATA[
            delete from 
                drafts 
            where 
                (? is null or parent_id = ?)
            and (? is null or provider = ?)
            and (? is null or subject = ?)
            and (? is null or owner = ?)
            and (?::text[] is null or tags @> ?::text[])
        ]]>
    </entry>
    <entry key="deleteUnusedDraftsSQL">
        <![CDATA[
            delete from drafts where length(coalesce(subject, '')) = 0 and create_date < ?
        ]]>
    </entry>
</properties>