<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="selectAllSQL">
        <![CDATA[
            select * from configuration
        ]]>
    </entry>
    <entry key="selectByNameSQL">
        <![CDATA[
            select * from configuration where name = :name
        ]]>
    </entry>
    <entry key="selectByNamesSQL">
        <![CDATA[
            select * from configuration where name in (:name)
        ]]>
    </entry>
    <entry key="upsertPropertiesSQL">
        <![CDATA[
            insert into configuration(name, value) values(:name, :value) on conflict (name) do update set value = :value
        ]]>
    </entry>
    <entry key="checkBootstrapSQL">
        <![CDATA[
            select coalesce ((select false from information_schema.schemata s where s.schema_name = ?), true)
        ]]>
    </entry>
</properties>