<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="INSERT_AUDIT_EVENT">
        <![CDATA[
        insert into audit_event(type, parameters, success, login, client_ip, server_ip, endpoint, when_happened)
        values(:type, :parameters, :success, :login, :client_ip, :server_ip, :endpoint, :when_happened)
        ]]>
    </entry>
    <entry key="deleteOldAuditEvents">
        <![CDATA[
            delete from audit_events
            where "when" < ?
        ]]>
    </entry>
</properties>
